<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="utf-8">
   <title>サイトタイトル</title>

   <style>
      /* 弾けるボタン + body */
      body {
         font-size: 16px;
         font-family: "Helvetica", "Arial", sans-serif;
         text-align: center;
         background-color: #f8faff;
      }

      /* toggle this class */

      .color-bg-start {
         background-color: salmon;
      }


      /* toggle class bg-animate-color */

      .bg-animate-color {
         animation: random-bg .5s linear infinite;
      }


      /* add animation to bg color  */

      @keyframes random-bg {
         from {
            filter: hue-rotate(0);
         }

         to {
            filter: hue-rotate(360deg);
         }
      }

      .fun-btn {
         /* change bg color to get different hues    */
         margin: 2.5em 0;
         background-color: salmon;
         color: white;
         padding: 2em 3em;
         border: none;
         transition: all .3s ease;
         border-radius: 5px;
         letter-spacing: 2px;
         text-transform: uppercase;
         outline: none;
         align-self: center;
         cursor: pointer;
         font-weight: bold;
      }

      .fun-btn:hover {
         animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
      }

      .start-fun {
         background-color: #fff !important;
         /* change color of button text when fun is started   */
         color: salmon !important;
      }

      /* pulsating effect on button */
      @keyframes grow {
         0% {
            transform: scale(1);
         }

         14% {
            transform: scale(1.3);
         }

         28% {
            transform: scale(1);
         }

         42% {
            transform: scale(1.3);
         }

         70% {
            transform: scale(1);
         }
      }


      /* 四角い枠 */
      .normal-box2 {
         margin: 1rem 5rem;
         padding: 10em;
         background-color: #fce4ec;
         border-radius: 10px;
      }

      .normal-box2 p {
         margin: 0;
         padding: 0;
      }

      /* タイトル文字 */
      .sample {
         font-size: 3rem;
         margin: 0 0;
         text-align: left;

         font-weight: bold;
         color: transparent;
         background: repeating-linear-gradient(45deg,
               #F5B090 0.1em 0.2em,
               #FCD7A1 0.2em 0.3em,
               #FFF9B1 0.3em 0.4em,
               #A5D4AD 0.4em 0.5em,
               #A3BCE2 0.5em 0.6em,
               #A59ACA 0.7em 0.8em,
               #CFA7CD 0.8em 0.9em);
         -webkit-background-clip: text;
      }

      .center-block {
         width: fit-content;
         max-width: 700px;
         text-align: center;
         margin: 0 auto;
         padding: 10px 70px;
      }


      /* カラフルボール */
      .circle {
         display: inline-block;
         width: 80px;
         height: 80px;
         border-radius: 50%;
         margin: 0 0.5em;
      }

      .circle-gray {
         display: inline-block;
         width: 80px;
         height: 80px;
         border-radius: 50%;
         margin: 0 0.5em;
         background: silver;
      }
   </style>

</head>

<body>
   <div class="center-block">
      <p class="sample">ONE COLAR</p>
      <p class="sample" id="RealtimeClockArea">※ここに時計が表示されます。</p>
   </div>


   <!-- 四角い枠 -->
   <div id="input_color" class="normal-box2" ondragenter="areaIn()">
      <!-- ボール0 -->
      <span draggable="true" class="circle-gray b-color0 "></span>

   </div>

   <!-- ボール1がfor文にて表示されます -->
   <!-- ボール2 -->
   <!-- ボール3 -->

   <input type="hidden" id="p2">

   <br>

   <!-- ボタン弾ける -->

      <button class="fun-btn" onclick="reset();">press for fun</button>



   <script>


      //現在時刻メソッド
      function showClock1() {
         var nowTime = new Date();
         var nowHour = nowTime.getHours();
         var nowMin = nowTime.getMinutes();
         var nowSec = nowTime.getSeconds();
         var msg = "現在時刻は、" + nowHour + ":" + nowMin + ":" + nowSec + " です。";
         document.getElementById("RealtimeClockArea").innerHTML = msg;
      }
      setInterval('showClock1()', 10);

      //弾けるボタン


      /*
      ドラッグ
      */
      let currentDrag;

      //何かがドラッグされた時、そのオブジェクトの情報を取得
      document.addEventListener("dragstart", function (event) {
         currentDrag = event.target;
      }, false);

      //エリアに丸が侵入した時
      function areaIn() {
         console.log(currentDrag.id + " was dragged");
         target = document.getElementById(currentDrag.id);
         inputColor = document.getElementById("input_color");
         inputColor.style.backgroundColor = getComputedStyle(target).backgroundColor;

      }

      /*
      色のボールをfor文で追加
      */
      //ランダムカラー生成関数
      function getRandomColor() {
         const get256 = () => { return Math.floor(Math.random() * 256); };    // 0 ~ 255を返す
         let [r, g, b] = [get256(), get256(), get256()];                 // ランダムでRGBカラーを設定
         let color = `rgb(${r}, ${g}, ${b})`;                            // 文字列生成 'rgb(XX, XXX, XXX)'
         return color;
      }

      //色付きの丸い図形描写関数
      function draw() {
         //foreach文
         var count = 1;
         for (let i = 0; i < 12; i++) {

            // id属性で要素を取得
            let p2_element = document.getElementById('p2');
            // 指定した要素の前に挿入
            p2_element.insertAdjacentHTML('beforebegin', '<span id="ball" draggable="true" class="circle"></span>');

            //idを変更する　id="ball"を変更する　例)ball6
            var obj = document.getElementById("ball");
            obj.id = "ball" + count;
            obj.style.backgroundColor = getRandomColor();      //ランダムカラー生成関数でbackgroundcolorを設定
            //countに1追加
            count = count + 1;
         };
      }

      //
      draw();

      //ボールをリセットしてボールを再描写関数
      function reset() {

         //classの名前が'circle'のボールを全て削除
         let array = document.querySelectorAll('.circle');
         for (let index = 0; index < array.length; index++) {
            array[index].remove();
         }

         //ボールを再描写
         draw();
      }

      $('.fun-btn').on('click', function (event) {
         $(this).toggleClass('start-fun');
         var $page = $('.page');
         $page.toggleClass('color-bg-start')
            .toggleClass('bg-animate-color');

         //change text when when button is clicked

         $(this).hasClass('start-fun') ?
            $(this).text('stop the fun') :
            $(this).text('start the fun');

      });

   </script>
</body>

</html>
